<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeaderUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.webRest.Utils</a> &gt; <span class="el_source">HeaderUtil.java</span></div><h1>HeaderUtil.java</h1><pre class="source lang-java linenums">package com.sig.business.webRest.Utils;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpHeaders;

/**
 * Utility class for HTTP headers creation.
 */
public final class HeaderUtil {

<span class="fc" id="L12">    private static final Logger LOGGER = LoggerFactory.getLogger(HeaderUtil.class);</span>

    private static final String APPLICATION_NAME = &quot;airFranceApplication&quot;;

    private HeaderUtil() {
    }

    public static HttpHeaders createAlert(String message, String param) {
<span class="fc" id="L20">        HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L21">        headers.add(&quot;X-&quot; + APPLICATION_NAME + &quot;-alert&quot;, message);</span>
<span class="fc" id="L22">        headers.add(&quot;X-&quot; + APPLICATION_NAME + &quot;-params&quot;, param);</span>
<span class="fc" id="L23">        return headers;</span>
    }

    public static HttpHeaders createEntityCreationAlert(String entityName, String param) {
<span class="fc" id="L27">        return createAlert(&quot;A new &quot; + entityName + &quot; is created with identifier &quot; + param, param);</span>
    }

    public static HttpHeaders createEntityUpdateAlert(String entityName, String param) {
<span class="fc" id="L31">        return createAlert(&quot;A &quot; + entityName + &quot; is updated with identifier &quot; + param, param);</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>