<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DealerResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.webRest</a> &gt; <span class="el_source">DealerResource.java</span></div><h1>DealerResource.java</h1><pre class="source lang-java linenums">package com.sig.business.webRest;


import com.sig.business.service.IDealerService;
import com.sig.business.service.dto.DealerDto;
import com.sig.business.service.utils.Constante;
import com.sig.business.webRest.Utils.HeaderUtil;
import com.sig.business.webRest.dto.DealerCreatDto;
import com.sig.business.webRest.exception.NotCreateException;
import com.sig.business.webRest.exception.NotUpdateException;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;

/**
 * REST controller for managing dealer.
 */
@RestController
@Api(description = &quot;API for CRUD  on dealer&quot;)
@RequestMapping(Constante.API)
public class DealerResource {

<span class="fc" id="L32">    private final Logger log = LoggerFactory.getLogger(DealerResource.class);</span>

    private static final String ENTITY_NAME = &quot;dealer&quot;;

    private final IDealerService dealerService;


<span class="fc" id="L39">    public DealerResource( IDealerService dealerService) {</span>
<span class="fc" id="L40">        this.dealerService = dealerService;</span>

<span class="fc" id="L42">    }</span>

    /**
     * POST/dealer : Create a new dealerDto.
     *
     * @param dto the dealerDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new dealerDto, or with status 400 (Bad Request) if the dealer has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(Constante.API_CREATE_DEALER)
    @ApiOperation(value = Constante.INFO_API_CREATE_DEALER)
    public ResponseEntity&lt;DealerDto&gt; creatdealer(@Valid @RequestBody DealerCreatDto dto) throws URISyntaxException {
<span class="fc" id="L54">        log.debug(&quot;REST request to save dealer : {}&quot;, dto);</span>

<span class="fc" id="L56">        DealerDto dealerDto= new DealerDto(dto);</span>

<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (dealerDto.getId()!=null ) {</span>
<span class="nc" id="L59">            throw new NotCreateException(Constante.SMS_ERRER_NOT_CREAT_ID_NOT_NULL_DEALER,ENTITY_NAME);</span>
        }

<span class="fc" id="L62">        dealerDto = dealerService.save(dealerDto);</span>

<span class="fc" id="L64">        return ResponseEntity.created(new URI(&quot;/api/dealer/&quot; + dealerDto.getId()))</span>
<span class="fc" id="L65">                .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, dealerDto.getId().toString()))</span>
<span class="fc" id="L66">                .body(dealerDto);</span>

    }


    @ApiOperation(value = Constante.INFO_API_UPDATE_DEALER)
    @PutMapping(Constante.API_UPDATE_DEALER)
    public ResponseEntity&lt;DealerDto&gt; updatedealer(@Valid @RequestBody DealerDto dealerDto)  {

<span class="fc" id="L75">        log.debug(&quot;REST request to update dealerDto : {}&quot;, dealerDto);</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (dealerDto.getId() == null) {</span>
<span class="fc" id="L77">            throw new NotUpdateException(&quot; Invalid id&quot; + ENTITY_NAME + &quot;idnull&quot;);</span>
        }

<span class="fc" id="L80">        DealerDto result = dealerService.save(dealerDto);</span>
<span class="fc" id="L81">        return ResponseEntity.ok()</span>
<span class="fc" id="L82">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L83">            .body(result);</span>

    }


    /**
     * GET  /dealer/:id : get the &quot;id&quot; dealer.
     *
     * @param id the id of the dealer to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the dealer, or with status 404 (Not Found)
     */

    @ApiOperation(value = Constante.INFO_API_GET_DEALER)
    @GetMapping(Constante.API_GET_DEALER)
    //  @Timed
    public ResponseEntity&lt;DealerDto&gt; getdealerById(@PathVariable Long id) {
<span class="fc" id="L99">        log.debug(&quot;REST request to get dealer by id  : {}&quot;, id);</span>

<span class="fc" id="L101">        return new ResponseEntity&lt;&gt;(dealerService.getById(id), HttpStatus.OK);</span>
    }
    /**
     * DELETE/ delete the id dealer
     *
     * @param id
     * @return
     */
    @ApiOperation(value = Constante.INFO_API_DELETE_DEALER)
    @DeleteMapping(Constante.API_DELETE_DEALER)
    public ResponseEntity&lt;Object&gt; deletedealerById(@PathVariable Long id) {
<span class="fc" id="L112">        log.debug(&quot;REST request to delete dealer : {}&quot;, id);</span>

        try {
<span class="fc" id="L115">            dealerService.deleteById(id);</span>
<span class="fc" id="L116">            return new ResponseEntity&lt;&gt;(Constante.SMS_DELETE_SUCCESS, HttpStatus.OK);</span>
<span class="fc" id="L117">        } catch (Exception ex) {</span>
<span class="fc" id="L118">            return new ResponseEntity&lt;&gt;(Constante.SMS_NOT_FOUND_DEALER, HttpStatus.NO_CONTENT);</span>
        }

    }



    /**
     * GET  /dealer : get all the dealer.
     *
     * @return
     */

    @ApiOperation(value = Constante.INFO_API_LIST_DEALER)
    @GetMapping(value = Constante.API_LIST_DEALER)
    public List&lt;DealerDto&gt; getAlldealer() {
<span class="fc" id="L134">        log.debug(&quot;REST request to get all dealer&quot;);</span>
<span class="fc" id="L135">        return dealerService.getAlldealer();</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>