<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.webRest</a> &gt; <span class="el_source">ListingResource.java</span></div><h1>ListingResource.java</h1><pre class="source lang-java linenums">package com.sig.business.webRest;


import com.sig.business.domain.Statut;
import com.sig.business.service.IDealerService;
import com.sig.business.service.IListingService;
import com.sig.business.service.dto.ListingDto;
import com.sig.business.service.utils.Constante;
import com.sig.business.webRest.Utils.HeaderUtil;
import com.sig.business.webRest.dto.ListingCreatDto;
import com.sig.business.webRest.dto.ListingRechercheDto;
import com.sig.business.webRest.exception.DealerNotFoundException;
import com.sig.business.webRest.exception.NotCreateException;
import com.sig.business.webRest.exception.NotFoundException;
import com.sig.business.webRest.exception.NotUpdateException;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.math.BigDecimal;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;

/**
 * REST controller for managing listing.
 */
@RestController
@Api(description = &quot;API for CRUD  on listing&quot;)
@RequestMapping(Constante.API)
public class ListingResource {

    public static final String ENTITY_DEALER = &quot;dealer&quot;;
<span class="fc" id="L39">    private final Logger log = LoggerFactory.getLogger(ListingResource.class);</span>

    private static final String ENTITY_NAME = &quot;listing&quot;;

    private final IListingService listingService;
    private final IDealerService dealerService;


<span class="fc" id="L47">    public ListingResource(IListingService listingService, IDealerService dealerService) {</span>
<span class="fc" id="L48">        this.listingService = listingService;</span>

<span class="fc" id="L50">        this.dealerService = dealerService;</span>
<span class="fc" id="L51">    }</span>

    /**
     * POST/listing : Create a new ListingDto.
     *
     * @param listingResourceDto the listingDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new listingDto, or with status 400 (Bad Request) if the listing has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(Constante.API_CREATE_LISTING)
    @ApiOperation(value = Constante.INFO_API_CREATE_LISTING)
    public ResponseEntity&lt;ListingDto&gt; creatlisting(@Valid @RequestBody ListingCreatDto listingResourceDto) throws URISyntaxException {
<span class="fc" id="L63">        ListingDto listingDto = new ListingDto(listingResourceDto);</span>
<span class="fc" id="L64">        log.debug(&quot;REST request to save Listing : {}&quot;, listingDto);</span>


<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (listingDto.getId() != null) {</span>
<span class="nc" id="L68">            throw new NotCreateException(Constante.SMS_ERRER_NOT_CREAT_ID_NOT_NULL_LISTING,ENTITY_NAME );</span>
        }
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if(listingDto.getPrice().compareTo(BigDecimal.ZERO)&lt;=0){</span>
<span class="fc" id="L71">            throw new NotCreateException(Constante.SMS_ERROR_MONTANT,ENTITY_NAME);</span>
        }
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (! dealerService.existsById(listingDto.getDealerId()) ) {</span>
<span class="fc" id="L74">            throw new DealerNotFoundException(listingDto.getDealerId());</span>
        }
<span class="fc" id="L76">        listingDto = listingService.save(listingDto);</span>

<span class="fc" id="L78">        return ResponseEntity.created(new URI(&quot;/api/listing/&quot; + listingDto.getId()))</span>
<span class="fc" id="L79">                .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, listingDto.getId().toString()))</span>
<span class="fc" id="L80">                .body(listingDto);</span>

    }


    @ApiOperation(value = Constante.INFO_API_UPDATE_LISTING)
    @PutMapping(Constante.API_UPDATE_LISTING)
    public ResponseEntity&lt;ListingDto&gt; updateListing(@Valid @RequestBody ListingDto listingDto)  {

<span class="fc" id="L89">        log.debug(&quot;REST request to update listingDto : {}&quot;, listingDto);</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if (listingDto.getId() == null) {</span>
<span class="nc" id="L91">            throw new NotUpdateException(&quot; Invalid id&quot; + ENTITY_NAME + &quot;idnull&quot; );</span>

        }
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (! dealerService.existsById(listingDto.getDealerId()) ) {</span>
<span class="fc" id="L95">            throw new NotFoundException(listingDto.getDealerId(),ENTITY_DEALER);</span>
        }

<span class="fc" id="L98">        ListingDto result = listingService.save(listingDto);</span>
<span class="fc" id="L99">        return ResponseEntity.ok()</span>
<span class="fc" id="L100">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L101">            .body(result);</span>

    }


    /**
     * GET  /listing/:id : get the &quot;id&quot; listing.
     *
     * @param id the id of the listing to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the listing, or with status 404 (Not Found)
     */

    @ApiOperation(value = Constante.INFO_API_GET_LISTING)
    @GetMapping(Constante.API_GET_LISTING)
    //  @Timed
    public ResponseEntity&lt;ListingDto&gt; getListingById(@PathVariable Long id) {
<span class="fc" id="L117">        log.debug(&quot;REST request to get listing by id  : {}&quot;, id);</span>

<span class="fc" id="L119">        return new ResponseEntity&lt;&gt;(listingService.getById(id), HttpStatus.OK);</span>
    }

    @ApiOperation(value = Constante.INFO_API_PUBLISHED)
    @PutMapping(Constante.API_PUBLISH)
    public ResponseEntity&lt;ListingDto&gt; publish(@PathVariable Long id) {
<span class="fc" id="L125">        log.debug(&quot;REST request to publish listing by id  : {}&quot;, id);</span>

<span class="fc" id="L127">        return new ResponseEntity&lt;&gt;(listingService.publishedOrDraf(id, Statut.PUBLISHED), HttpStatus.OK);</span>
    }

    @ApiOperation(value = Constante.INFO_API_DRAFT)
    @PutMapping(Constante.API_DRAFT)
    public ResponseEntity&lt;ListingDto&gt; draft(@PathVariable Long id) {
<span class="fc" id="L133">        log.debug(&quot;REST request to draft listing by id  : {}&quot;, id);</span>
<span class="fc" id="L134">        return new ResponseEntity&lt;&gt;(listingService.publishedOrDraf(id, Statut.DRAFT), HttpStatus.OK);</span>
    }

    /**
     * DELETE/ delete the id listing
     *
     * @param id
     * @return
     */
    @ApiOperation(value = Constante.INFO_API_DELETE_LISTING)
    @DeleteMapping(Constante.API_DELETE_LISTING)
    public ResponseEntity&lt;Object&gt; deleteListingById(@PathVariable Long id) {
<span class="fc" id="L146">        log.debug(&quot;REST request to delete listing : {}&quot;, id);</span>

        try {
<span class="fc" id="L149">            listingService.deleteById(id);</span>
<span class="fc" id="L150">            return new ResponseEntity&lt;&gt;(Constante.SMS_DELETE_SUCCESS, HttpStatus.OK);</span>
<span class="fc" id="L151">        } catch (Exception ex) {</span>
<span class="fc" id="L152">            return new ResponseEntity&lt;&gt;(Constante.SMS_NOT_FOUND, HttpStatus.NO_CONTENT);</span>
        }

    }

    /**
     * PUT/listing Updates an existing listingDto.
     *
     * @param listingDto
     * @return
     * @throws URISyntaxException
     */


    /**
     * GET  /listing : get all the listing.
     *
     * @return
     */

    @ApiOperation(value = Constante.INFO_API_LIST_LISTING)
    @GetMapping(value = Constante.API_LIST_LISTING)
    public List&lt;ListingDto&gt; getAllListing() {
<span class="fc" id="L175">        log.debug(&quot;REST request to get all listing&quot;);</span>
<span class="fc" id="L176">        return listingService.getAllListing();</span>
    }

    @ApiOperation(value = Constante.INFO_API_GET_DEALER_STATUT_PUBLISH)
    @GetMapping(Constante.API_GET_BY_DEALER_PUBLISH)
    public List&lt;ListingDto&gt; getListingByDealerAndStatut(@PathVariable Long idDealer  ) {
<span class="nc" id="L182">        log.debug(&quot;REST request get all  listing by   : {}&quot;, idDealer);</span>
<span class="nc" id="L183">        return listingService.getListingByDealerAndStatut(new ListingRechercheDto(idDealer,Statut.PUBLISHED));</span>
    }

    @ApiOperation(value = Constante.INFO_API_GET_DEALER_STATUT_DRAFT)
    @GetMapping(Constante.API_GET_BY_DEALER_DRAFT)
    public List&lt;ListingDto&gt; getListingByDealer(@PathVariable Long idDealer  ) {
<span class="nc" id="L189">        log.debug(&quot;REST request get all  listing by   : {}&quot;, idDealer);</span>
<span class="nc" id="L190">        return listingService.getListingByDealerAndStatut(new ListingRechercheDto(idDealer,Statut.DRAFT));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>