<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Constante.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.utils</a> &gt; <span class="el_source">Constante.java</span></div><h1>Constante.java</h1><pre class="source lang-java linenums">package com.sig.business.service.utils;

<span class="nc" id="L3">public class Constante {</span>


    public static final String CODE_PAYS_FR = &quot;Fr&quot;;
    public static final String SMS_ERRER_NOT_CREAT_ID_NOT_NULL_LISTING =&quot;A new listingDto cannot already have an ID&quot; ;
    public static final String INFO_API_CREATE_LISTING = &quot;Create a new listing&quot;;
    public static final String INFO_API_GET_LISTING =&quot;get a listing by id.&quot; ;
    public static final String INFO_API_GET_DEALER_STATUT_PUBLISH =&quot; Get all listings of a dealer with a given state equals publish.&quot; ;
    public static final String INFO_API_GET_DEALER_STATUT_DRAFT =&quot; Get all listings of a dealer with a given state equals draft.&quot; ;
    public static final String INFO_API_PUBLISHED  =&quot;publish a listing.&quot; ;
    public static final String INFO_API_DRAFT  =&quot;draft a listing.&quot; ;
    public static final String SMS_NOT_FOUND = &quot;listing not found&quot;;

    public static final String INFO_API_DELETE_LISTING = &quot;delete the listing by id&quot;;
    public static final String INFO_API_LIST_LISTING = &quot;Get all listings &quot;;
    public static final String API_CREATE_LISTING = &quot;/listing&quot;;
    public static final String API_DELETE_LISTING = &quot;/listing/{id}&quot;;
    public static final String API_LIST_LISTING = &quot;/listing&quot;;
    public static final String API_UPDATE_LISTING = &quot;/listing&quot;;
    public static final String API_GET_LISTING = &quot;/listing/{id}&quot;;
    public static final String API_PUBLISH = &quot;/listing/publish/{id}&quot;;
    public static final String API_GET_BY_DEALER_PUBLISH = &quot;/listing/dealer/publish/{idDealer}&quot;;
    public static final String API_GET_BY_DEALER_DRAFT = &quot;/listing/dealer/draft/{idDealer}&quot;;
    public static final String API_DRAFT = &quot;/listing/draft/{id}&quot;;
    public static final String API = &quot;/api&quot;;
    public static final String INFO_API_UPDATE_LISTING = &quot;Updates a listing.&quot;;
<span class="fc" id="L29">    public static final Object SMS_DELETE_SUCCESS = &quot;delete has been successfully&quot;;</span>
    public static final String SMS_ERRER_NOT_CREAT_MAX_PUBLISH = &quot;You have reached the maximum number of linsting that you can post.&quot;;


    public static final String API_CREATE_DEALER = &quot;/dealer&quot;;
    public static final String API_DELETE_DEALER = &quot;/dealer/{id}&quot;;
    public static final String API_LIST_DEALER = &quot;/dealer&quot;;
    public static final String API_UPDATE_DEALER = &quot;/dealer&quot;;
    public static final String API_GET_DEALER = &quot;/dealer/{id}&quot;;

    public static final String INFO_API_UPDATE_DEALER = &quot;Updates a dealer.&quot;;

    public static final String INFO_API_CREATE_DEALER = &quot;Create a new dealer&quot;;

    public static final String SMS_NOT_FOUND_DEALER = &quot;listing not dealer&quot;;
    public static final String SMS_ERRER_NOT_CREAT_ID_NOT_NULL_DEALER = &quot;A new dealer cannot already have an ID&quot; ;;
    public static final String INFO_API_GET_DEALER = &quot;get a dealer by id.&quot; ;;
    public static final String INFO_API_DELETE_DEALER = &quot;delete the dealer by id&quot;;


    public static final String INFO_API_LIST_DEALER = &quot;get all dealer&quot;;
    public static final String SMS_ERROR_MONTANT = &quot;montant must be greater  0 &quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>