<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingRechercheDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.webRest.dto</a> &gt; <span class="el_source">ListingRechercheDto.java</span></div><h1>ListingRechercheDto.java</h1><pre class="source lang-java linenums">package com.sig.business.webRest.dto;


import com.sig.business.domain.Statut;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.validation.constraints.NotNull;

/**
 * S.FALL
 */

@Getter
<span class="nc" id="L19">@Setter</span>
<span class="nc" id="L20">@ToString</span>
<span class="nc bnc" id="L21" title="All 22 branches missed.">@EqualsAndHashCode</span>
public class ListingRechercheDto {
    @NotNull
<span class="nc" id="L24">    private Long dealerId;</span>
    @NotNull
    @Enumerated(EnumType.STRING)
<span class="nc" id="L27">    private Statut statut;</span>


<span class="nc" id="L30">    public ListingRechercheDto(Long idDealer, Statut statut) {</span>
<span class="nc" id="L31">        this.dealerId=idDealer;</span>
<span class="nc" id="L32">        this.statut=statut;</span>
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>