<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DealerMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.mapper</a> &gt; <span class="el_source">DealerMapper.java</span></div><h1>DealerMapper.java</h1><pre class="source lang-java linenums">package com.sig.business.service.mapper;



import com.sig.business.domain.DealerEntity;
import com.sig.business.service.dto.DealerDto;
import org.mapstruct.Mapper;

/**
 * Mapper for the entity DealerEntity and its DTO DealerDto.
 */
@Mapper(componentModel = &quot;spring&quot;)
public interface DealerMapper extends EntityMapper&lt;DealerDto, DealerEntity&gt; {



    default DealerEntity fromId(Long id) {
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if (id == null) {</span>
<span class="nc" id="L19">            return null;</span>
        }
<span class="fc" id="L21">        DealerEntity entity = new DealerEntity();</span>
<span class="fc" id="L22">        entity.setId(id);</span>
<span class="fc" id="L23">        return entity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>