<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DealerMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.mapper</a> &gt; <span class="el_source">DealerMapperImpl.java</span></div><h1>DealerMapperImpl.java</h1><pre class="source lang-java linenums">package com.sig.business.service.mapper;

import com.sig.business.domain.DealerEntity;
import com.sig.business.service.dto.DealerDto;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2023-06-08T20:00:47+0000&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.14 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class DealerMapperImpl implements DealerMapper {</span>

    @Override
    public DealerEntity toEntity(DealerDto dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        DealerEntity dealerEntity = new DealerEntity();</span>

<span class="fc bfc" id="L26" title="All 2 branches covered.">        if ( dto.getId() != null ) {</span>
<span class="fc" id="L27">            dealerEntity.setId( dto.getId() );</span>
        }
<span class="fc" id="L29">        dealerEntity.setName( dto.getName() );</span>

<span class="fc" id="L31">        return dealerEntity;</span>
    }

    @Override
    public DealerDto toDto(DealerEntity entity) {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if ( entity == null ) {</span>
<span class="nc" id="L37">            return null;</span>
        }

<span class="fc" id="L40">        DealerDto dealerDto = new DealerDto();</span>

<span class="fc" id="L42">        dealerDto.setId( entity.getId() );</span>
<span class="fc" id="L43">        dealerDto.setName( entity.getName() );</span>

<span class="fc" id="L45">        return dealerDto;</span>
    }

    @Override
    public List&lt;DealerEntity&gt; toEntity(List&lt;DealerDto&gt; dtoList) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L51">            return null;</span>
        }

<span class="nc" id="L54">        List&lt;DealerEntity&gt; list = new ArrayList&lt;DealerEntity&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for ( DealerDto dealerDto : dtoList ) {</span>
<span class="nc" id="L56">            list.add( toEntity( dealerDto ) );</span>
<span class="nc" id="L57">        }</span>

<span class="nc" id="L59">        return list;</span>
    }

    @Override
    public List&lt;DealerDto&gt; toDto(List&lt;DealerEntity&gt; entityList) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L65">            return null;</span>
        }

<span class="nc" id="L68">        List&lt;DealerDto&gt; list = new ArrayList&lt;DealerDto&gt;( entityList.size() );</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for ( DealerEntity dealerEntity : entityList ) {</span>
<span class="nc" id="L70">            list.add( toDto( dealerEntity ) );</span>
<span class="nc" id="L71">        }</span>

<span class="nc" id="L73">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>