<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.mapper</a> &gt; <span class="el_source">ListingMapperImpl.java</span></div><h1>ListingMapperImpl.java</h1><pre class="source lang-java linenums">package com.sig.business.service.mapper;

import com.sig.business.domain.DealerEntity;
import com.sig.business.domain.ListingEntity;
import com.sig.business.service.dto.ListingDto;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2023-06-08T20:00:47+0000&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.14 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L18">public class ListingMapperImpl implements ListingMapper {</span>

    @Autowired
    private DealerMapper dealerMapper;

    @Override
    public List&lt;ListingEntity&gt; toEntity(List&lt;ListingDto&gt; dtoList) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L26">            return null;</span>
        }

<span class="nc" id="L29">        List&lt;ListingEntity&gt; list = new ArrayList&lt;ListingEntity&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        for ( ListingDto listingDto : dtoList ) {</span>
<span class="nc" id="L31">            list.add( toEntity( listingDto ) );</span>
<span class="nc" id="L32">        }</span>

<span class="nc" id="L34">        return list;</span>
    }

    @Override
    public List&lt;ListingDto&gt; toDto(List&lt;ListingEntity&gt; entityList) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L40">            return null;</span>
        }

<span class="nc" id="L43">        List&lt;ListingDto&gt; list = new ArrayList&lt;ListingDto&gt;( entityList.size() );</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for ( ListingEntity listingEntity : entityList ) {</span>
<span class="nc" id="L45">            list.add( toDto( listingEntity ) );</span>
<span class="nc" id="L46">        }</span>

<span class="nc" id="L48">        return list;</span>
    }

    @Override
    public ListingDto toDto(ListingEntity entity) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if ( entity == null ) {</span>
<span class="nc" id="L54">            return null;</span>
        }

<span class="fc" id="L57">        ListingDto listingDto = new ListingDto();</span>

<span class="fc" id="L59">        listingDto.setDealerId( entityDealerId( entity ) );</span>
<span class="fc" id="L60">        listingDto.setId( entity.getId() );</span>
<span class="fc" id="L61">        listingDto.setVehicule( entity.getVehicule() );</span>
<span class="fc" id="L62">        listingDto.setCreatedAt( entity.getCreatedAt() );</span>
<span class="fc" id="L63">        listingDto.setPrice( entity.getPrice() );</span>
<span class="fc" id="L64">        listingDto.setStatut( entity.getStatut() );</span>

<span class="fc" id="L66">        return listingDto;</span>
    }

    @Override
    public ListingEntity toEntity(ListingDto dto) {
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L72">            return null;</span>
        }

<span class="fc" id="L75">        ListingEntity listingEntity = new ListingEntity();</span>

<span class="fc" id="L77">        listingEntity.setDealer( dealerMapper.fromId( dto.getDealerId() ) );</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if ( dto.getId() != null ) {</span>
<span class="fc" id="L79">            listingEntity.setId( dto.getId() );</span>
        }
<span class="fc" id="L81">        listingEntity.setVehicule( dto.getVehicule() );</span>
<span class="fc" id="L82">        listingEntity.setPrice( dto.getPrice() );</span>
<span class="fc" id="L83">        listingEntity.setCreatedAt( dto.getCreatedAt() );</span>
<span class="fc" id="L84">        listingEntity.setStatut( dto.getStatut() );</span>

<span class="fc" id="L86">        return listingEntity;</span>
    }

    private Long entityDealerId(ListingEntity listingEntity) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if ( listingEntity == null ) {</span>
<span class="nc" id="L91">            return null;</span>
        }
<span class="fc" id="L93">        DealerEntity dealer = listingEntity.getDealer();</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        if ( dealer == null ) {</span>
<span class="nc" id="L95">            return null;</span>
        }
<span class="fc" id="L97">        long id = dealer.getId();</span>
<span class="fc" id="L98">        return id;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>