<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.mapper</a> &gt; <span class="el_source">ListingMapper.java</span></div><h1>ListingMapper.java</h1><pre class="source lang-java linenums">package com.sig.business.service.mapper;



import com.sig.business.domain.ListingEntity;
import com.sig.business.service.dto.ListingDto;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;

/**
 * Mapper for the entity Listing and its DTO ListingDTO.
 */
@Mapper(componentModel = &quot;spring&quot;, uses = {DealerMapper.class})
public interface ListingMapper extends EntityMapper&lt;ListingDto, ListingEntity&gt; {


    @Mapping(source = &quot;dealer.id&quot;, target = &quot;dealerId&quot;)
    ListingDto toDto(ListingEntity entity);


    @Mapping(source = &quot;dealerId&quot;, target = &quot;dealer&quot;)
    ListingEntity toEntity(ListingDto dto);

    default ListingEntity fromId(Long id) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">        if (id == null) {</span>
<span class="nc" id="L26">            return null;</span>
        }
<span class="nc" id="L28">        ListingEntity entity = new ListingEntity();</span>
<span class="nc" id="L29">        entity.setId(id);</span>
<span class="nc" id="L30">        return entity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>