<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.domain</a> &gt; <span class="el_source">ListingEntity.java</span></div><h1>ListingEntity.java</h1><pre class="source lang-java linenums">package com.sig.business.domain;

import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDate;

@Getter
<span class="fc" id="L16">@Setter</span>
<span class="nc" id="L17">@ToString</span>
<span class="pc bpc" id="L18" title="33 of 48 branches missed.">@EqualsAndHashCode</span>
@Entity
@Table(name = &quot;listing&quot;)
@org.hibernate.annotations.Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)

<span class="fc" id="L23">public class ListingEntity implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;id&quot;, nullable = false, updatable = false)
<span class="fc" id="L30">    private long id;</span>

    @Column(name = &quot;vehicule&quot;, nullable = false)
    @NotNull(message = &quot;name vehicule must be null&quot;)
<span class="fc" id="L34">    private String vehicule;</span>

    @Column(name = &quot;price&quot;, nullable = false)
    @NotNull(message = &quot;price  must be null&quot;)
<span class="fc" id="L38">    private BigDecimal price;</span>
    @Column(name = &quot;creation_at&quot;, nullable = false)
    @NotNull(message = &quot;creation date must be null&quot;)
<span class="fc" id="L41">    private LocalDate createdAt;</span>
    /**
     * dealer
     */
    @NotNull(message = &quot;dealer must be null&quot;)
    @ManyToOne
<span class="fc" id="L47">    private DealerEntity dealer    ;</span>
    /**
     * enum
     * Statut ={ PUBLISHED, DRAFT }
     */
    @Column(name = &quot;statut&quot;,length = 20)
    @Enumerated(EnumType.STRING)
    @NotNull(message = &quot;gender is not null&quot;)
<span class="fc" id="L55">    private Statut statut;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>