<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DealerDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.dto</a> &gt; <span class="el_source">DealerDto.java</span></div><h1>DealerDto.java</h1><pre class="source lang-java linenums">package com.sig.business.service.dto;


import com.sig.business.webRest.dto.DealerCreatDto;
import lombok.*;

import java.io.Serializable;

@Getter
<span class="fc" id="L10">@Setter</span>
<span class="nc" id="L11">@ToString</span>
<span class="nc bnc" id="L12" title="All 22 branches missed.">@EqualsAndHashCode</span>
<span class="fc" id="L13">@NoArgsConstructor</span>
public class DealerDto implements Serializable {

<span class="fc" id="L16">    private Long id;</span>

<span class="fc" id="L18">    private String name;</span>

<span class="fc" id="L20">    public DealerDto(DealerCreatDto dto){</span>
<span class="fc" id="L21">        this.name= dto.getName();</span>
<span class="fc" id="L22">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>