<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.dto</a> &gt; <span class="el_source">ListingDto.java</span></div><h1>ListingDto.java</h1><pre class="source lang-java linenums">package com.sig.business.service.dto;


import com.fasterxml.jackson.annotation.JsonFormat;
import com.sig.business.domain.Statut;
import com.sig.business.webRest.dto.ListingCreatDto;
import lombok.*;

import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;
import java.time.LocalDate;

@Getter
<span class="fc" id="L17">@Setter</span>
<span class="nc" id="L18">@ToString</span>
<span class="nc bnc" id="L19" title="All 54 branches missed.">@EqualsAndHashCode</span>
<span class="fc" id="L20">@NoArgsConstructor</span>
public class ListingDto {
<span class="fc" id="L22">    private Long id;</span>

    @NotBlank(message = &quot;name vehicle must be null&quot;)
    @NotNull
<span class="fc" id="L26">    private String vehicule;</span>

    @NotNull
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = &quot;yyyy-MM-dd&quot;)
<span class="fc" id="L30">    private LocalDate createdAt;</span>
    @NotNull
<span class="fc" id="L32">    private Long dealerId;</span>

    @NotNull(message = &quot;price  must be null&quot;)
<span class="fc" id="L35">    private BigDecimal price;</span>

	@Enumerated(EnumType.STRING)
<span class="fc" id="L38">	private Statut statut;</span>

<span class="fc" id="L40">    public ListingDto(ListingCreatDto advertisementResourceDto){</span>
<span class="fc" id="L41">        this.setPrice(advertisementResourceDto.getPrice());</span>
<span class="fc" id="L42">        this.setDealerId(advertisementResourceDto.getDealerId());</span>
<span class="fc" id="L43">        this.setVehicule(advertisementResourceDto.getVehicule());</span>
<span class="fc" id="L44">        this.setCreatedAt(LocalDate.now());</span>
<span class="fc" id="L45">        this.setStatut(Statut.DRAFT);</span>
<span class="fc" id="L46">    }</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>