<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DealerServiceImp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.Imp</a> &gt; <span class="el_source">DealerServiceImp.java</span></div><h1>DealerServiceImp.java</h1><pre class="source lang-java linenums">package com.sig.business.service.Imp;


import com.sig.business.domain.DealerEntity;
import com.sig.business.repository.DealerRepository;
import com.sig.business.service.IDealerService;
import com.sig.business.service.dto.DealerDto;
import com.sig.business.service.mapper.DealerMapper;
import com.sig.business.webRest.exception.NotFoundException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.stream.Collectors;

@Component
public class DealerServiceImp implements IDealerService {

<span class="fc" id="L20">    private final Logger log = LoggerFactory.getLogger(ListingServiceImpl.class);</span>

    private final DealerRepository dealerRepository;

    private final DealerMapper dealerMapper;



<span class="fc" id="L28">    public DealerServiceImp(DealerRepository dealerRepository, DealerMapper dealerMapper) {</span>
<span class="fc" id="L29">        this.dealerRepository = dealerRepository;</span>
<span class="fc" id="L30">        this.dealerMapper = dealerMapper;</span>
<span class="fc" id="L31">    }</span>


    @Override
    public DealerDto save(DealerDto dealerDto) {
<span class="fc" id="L36">        log.debug(&quot;Request to save DealerDto : {}&quot;, dealerDto);</span>
<span class="fc" id="L37">        DealerEntity entity=dealerMapper.toEntity( dealerDto);</span>
<span class="fc" id="L38">        entity=dealerRepository.save(entity);</span>
<span class="fc" id="L39">        return dealerMapper.toDto(entity);</span>
    }

    @Override
    public List&lt;DealerDto&gt; getAlldealer() {

<span class="fc" id="L45">        log.debug(&quot;Request to get all  dealer &quot;);</span>
<span class="fc" id="L46">        return dealerRepository.findAll().stream().map(dealerMapper::toDto).collect(Collectors.toList());</span>

    }
    @Override
    public boolean existsById(Long id){
<span class="fc" id="L51">        return dealerRepository.existsById(id);</span>
    }

    @Override
    public DealerDto getById(Long id) {
<span class="fc" id="L56">        log.debug(&quot;service to get dealer : {}&quot;, id);</span>
<span class="fc" id="L57">        return dealerRepository.findById(id).map((d)-&gt;dealerMapper.toDto(d)).</span>
<span class="fc" id="L58">            orElseThrow(() -&gt; new NotFoundException(id, &quot;dealer&quot;));</span>
    }

    @Override
    public void deleteById(Long id) {
<span class="fc" id="L63">        dealerRepository.deleteById(id);</span>
<span class="fc" id="L64">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>