<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListingServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">listing</a> &gt; <a href="index.source.html" class="el_package">com.sig.business.service.Imp</a> &gt; <span class="el_source">ListingServiceImpl.java</span></div><h1>ListingServiceImpl.java</h1><pre class="source lang-java linenums">package com.sig.business.service.Imp;

import com.sig.business.domain.ListingEntity;
import com.sig.business.domain.Statut;
import com.sig.business.repository.ListingRepository;
import com.sig.business.service.IListingService;
import com.sig.business.service.dto.ListingDto;
import com.sig.business.service.mapper.ListingMapper;
import com.sig.business.service.utils.Constante;
import com.sig.business.webRest.dto.ListingRechercheDto;
import com.sig.business.webRest.exception.NotFoundException;
import com.sig.business.webRest.exception.NotUpdateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.stream.Collectors;


@Component
public class ListingServiceImpl implements IListingService {

    public static final String ENTITY = &quot;listing&quot;;
<span class="fc" id="L26">    private final Logger log = LoggerFactory.getLogger(ListingServiceImpl.class);</span>

    private final ListingRepository listingRepository;

    @Value(&quot;${business.nombre.max.listing}&quot;)
    private Long maxPublish;


    private final ListingMapper listingMapper;

<span class="fc" id="L36">    public ListingServiceImpl(ListingRepository listingRepository, ListingMapper listingMapper) {</span>

<span class="fc" id="L38">        this.listingRepository = listingRepository;</span>
<span class="fc" id="L39">        this.listingMapper = listingMapper;</span>
<span class="fc" id="L40">    }</span>

    /**
     * save a new listing
     *
     * @param listingDato
     * @return
     */
    @Override
    public ListingDto save(ListingDto listingDato) {
<span class="fc" id="L50">        log.debug(&quot;Request to save listingDato : {}&quot;, listingDato);</span>
<span class="fc" id="L51">        ListingEntity entity = listingMapper.toEntity(listingDato);</span>
<span class="fc" id="L52">        entity = listingRepository.save(entity);</span>
<span class="fc" id="L53">        log.debug(&quot;===================  create listing OK ============================&quot;);</span>
<span class="fc" id="L54">        return listingMapper.toDto(entity);</span>
    }


    /**
     * find all listing
     *
     * @return
     */
    @Override
    public List&lt;ListingDto&gt; getAllListing() {
<span class="fc" id="L65">        return listingRepository.findAll()</span>
<span class="fc" id="L66">            .stream()</span>
<span class="fc" id="L67">            .map(a -&gt; listingMapper.toDto(a))</span>
<span class="fc" id="L68">            .collect(Collectors.toList());</span>
    }

    /**
     * delete listing by id
     *
     * @param id
     */
    @Override
    public void deleteById(Long id) {
<span class="fc" id="L78">        listingRepository.deleteById(id);</span>
<span class="fc" id="L79">    }</span>

    /**
     * get listing by id
     *
     * @param id
     * @return
     */
    @Override
    public ListingDto getById(Long id) {

<span class="fc" id="L90">        log.debug(&quot;Request to get listing : {}&quot;, id);</span>
<span class="fc" id="L91">        ListingEntity entity = listingRepository.findById(id)</span>
<span class="fc" id="L92">            .orElseThrow(() -&gt; new NotFoundException(id, ENTITY));</span>

<span class="fc" id="L94">        return listingMapper.toDto(entity);</span>
    }

    @Override
    public ListingDto publishedOrDraf(Long id, Statut statut) {

<span class="fc" id="L100">        ListingDto dto = getById(id);</span>

<span class="fc bfc" id="L102" title="All 2 branches covered.">        if(checkIfNbrsPublishIsMaxByDealer(dto.getDealerId() , statut)){</span>
<span class="fc" id="L103">            throw new NotUpdateException(Constante.SMS_ERRER_NOT_CREAT_MAX_PUBLISH);</span>
        }
<span class="fc" id="L105">        dto.setStatut(statut);</span>
<span class="fc" id="L106">        return save(dto);</span>
    }


    private boolean checkIfNbrsPublishIsMaxByDealer(Long id, Statut statut) {
<span class="fc bfc" id="L111" title="All 4 branches covered.">        return statut.equals(Statut.PUBLISHED) &amp;&amp; listingRepository.getByDealerIdAndStatut(id,Statut.PUBLISHED).size() &gt;= maxPublish;</span>
    }

    @Override
    public List&lt;ListingDto&gt; getListingByDealerAndStatut(ListingRechercheDto dto) {
<span class="nc" id="L116">      return listingRepository.getByDealerIdAndStatut(dto.getDealerId(),dto.getStatut())</span>
<span class="nc" id="L117">          .stream()</span>
<span class="nc" id="L118">          .map(l-&gt;listingMapper.toDto(l)).collect(Collectors.toList());</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>